numpy

linspace(0,9,6)   从0到9划分五个部分形成6个数

ones与ones_like的区别 https://blog.csdn.net/weixin_41377182/article/details/123724125

random.rand(3,5) 与random.random((3，5))作用相同生成3行5列的数据，[0，1]

random.uniform(x,y)   范围[x,y]

np.dot与np.matmul在高维度下的区别  https://blog.csdn.net/ACTerminate/article/details/96151132

np.expand_dims  https://blog.csdn.net/qq_37924224/article/details/119816771

axis = 0 表示在第0维度添加[] , axis = 1 表示在第1维度添加[]

广播规则 https://www.numpy.org.cn/user/basics/broadcasting.html

从后往前比较，先看是否两个都有数，
	---一个有数一个没数，后者向前者扩展
	---两个都有数，
		---是否含1，
			---含1，1向另一个数扩展
			---不含1，
				---两数相同，直接计算
				---两数不同，不兼容，异常

a.itemsize 返回的是单个元素占的字节数

numpy习题100道  https://blog.csdn.net/qq_39362996/article/details/90204737

np.unravel_index(100, (6, 7, 8))，100是要求元素的索引

>>> print(sum(range(5),-1))
>>> from numpy import *
>>> print(sum(range(5),-1))
9
10

两次调用却出现不同结果，因为第一次调用的是python的原生sum，第二次调用的numpy的sum，原因分析
https://stoneboy100200.github.io/2018/08/09/numpy-sum/